[gd_scene format=3 uid="uid://bn1lrr4rdt4v5"]

[ext_resource type="ArrayMesh" uid="uid://dqbo1kp56aua4" path="res://addons/2026_04_11_gdp_learn_with_sensors/feature/line_tracker_module/3d/tri_line_tracker_car_rc.obj" id="1_v58lb"]

[node name="TrioLineTracker" type="MeshInstance3D" unique_id=1619367962]
mesh = ExtResource("1_v58lb")
