[gd_scene format=3 uid="uid://dds68brnlyurs"]

[ext_resource type="Script" uid="uid://covepukka7ksd" path="res://addons/2026_04_11_gdp_learn_with_sensors/feature/led_color_on_off/sensor_view_led_on_off.gd" id="3_hrdmm"]
[ext_resource type="Material" uid="uid://ca1gqr7cii32w" path="res://addons/2026_04_11_gdp_learn_with_sensors/materials/mat_sensor_led_red.tres" id="4_18c4o"]
[ext_resource type="Material" uid="uid://baiecprvb3ryi" path="res://addons/2026_04_11_gdp_learn_with_sensors/materials/mat_sensor_led_transparent.tres" id="5_hr0ns"]

[sub_resource type="CylinderMesh" id="CylinderMesh_gxkl3"]

[node name="cylilnder_led_on_off" type="Node3D" unique_id=697450420]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=412565593]
transform = Transform3D(0.11, 0, 0, 0, 0.027627787, -0.10323224, 0, 0.075077996, 0.03798821, 0, 0, 0)
mesh = SubResource("CylinderMesh_gxkl3")

[node name="Node" type="Node" parent="." unique_id=1338336811]

[node name="SensorViewLedOnOffMaterial" type="Node" parent="Node" unique_id=219092514 node_paths=PackedStringArray("mesh_instance")]
script = ExtResource("3_hrdmm")
mesh_instance = [NodePath("../../MeshInstance3D")]
material_on = ExtResource("4_18c4o")
material_off = ExtResource("5_hr0ns")
metadata/_custom_type_script = "uid://covepukka7ksd"
