[gd_scene format=3 uid="uid://bnlunfl01tc3c"]

[ext_resource type="Script" uid="uid://bxa4yxo11gfur" path="res://addons/2026_04_11_gdp_learn_with_sensors/global_script/sensor_tool_quick_rotate_for_debug.gd" id="1_3u3a1"]
[ext_resource type="PackedScene" uid="uid://3dj30wc08s0n" path="res://addons/2026_04_11_gdp_learn_with_sensors/feature/laser_module/scene/laser_module.tscn" id="2_3u3a1"]

[sub_resource type="SphereMesh" id="SphereMesh_3u3a1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8djok"]

[node name="DemoRaycastLaser" type="Node3D" unique_id=689789132]

[node name="Node3D" type="Node3D" parent="." unique_id=322552662]

[node name="SensorToolQuickRotateForDebug" type="Node" parent="Node3D" unique_id=424405878 node_paths=PackedStringArray("what_to_rotate")]
script = ExtResource("1_3u3a1")
what_to_rotate = NodePath("..")
metadata/_custom_type_script = "uid://bxa4yxo11gfur"

[node name="LaserModule" parent="Node3D" unique_id=898768969 instance=ExtResource("2_3u3a1")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=656138596]
transform = Transform3D(1, 0, 0, 0, 0.88166606, 0.47187382, 0, -0.47187382, 0.88166606, 0, 0.93426514, 1.0794678)

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=818337472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5200195)
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=92602716]
mesh = SubResource("SphereMesh_3u3a1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1011504548]
shape = SubResource("SphereShape3D_8djok")
