[gd_scene format=3 uid="uid://cupcxf4wakbgo"]

[ext_resource type="PackedScene" uid="uid://sju3rlygtgdj" path="res://addons/2026_04_11_gdp_learn_with_sensors/feature/led_color_on_off/3d/scene/item/strip/led_strip_line_120.tscn" id="1_2vf5c"]
[ext_resource type="PackedScene" uid="uid://2irscniowxra" path="res://addons/2026_04_11_gdp_learn_with_sensors/feature/led_color_on_off/3d/scene/item/strip/led_strip_square_5x5.tscn" id="2_gayug"]

[node name="Demo3dLedStrip" type="Node3D" unique_id=1436709270]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1326906652]
transform = Transform3D(0.94623226, 0.068123735, -0.3162336, 0, 0.9775742, 0.2105912, 0.32348806, -0.19926818, 0.9250123, 0.28729248, 0.28009033, 0.6623535)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=997556737]
transform = Transform3D(1, 0, 0, 0, 0.7376663, 0.6751655, 0, -0.6751655, 0.7376663, 0, 2.2630615, 0)

[node name="LineStripLed120" parent="." unique_id=529918825 instance=ExtResource("1_2vf5c")]
transform = Transform3D(0.8544407, 0, 0.5195489, 0, 1, 0, -0.5195489, 0, 0.8544407, 0.41906738, 0, 0)

[node name="SquareStrip5x5" parent="." unique_id=479119731 instance=ExtResource("2_gayug")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=141259936]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=2087578416]
offset_right = 144.0
offset_bottom = 47.0
text = "Random"

[connection signal="button_down" from="CanvasLayer/Button" to="LineStripLed120/Code/StripOfLEDs" method="set_with_random_color"]
[connection signal="button_down" from="CanvasLayer/Button" to="SquareStrip5x5/Code/StripOfLEDs" method="set_with_random_color"]

[editable path="LineStripLed120"]
[editable path="LineStripLed120/LEDs/SquareLedRGB1"]
[editable path="LineStripLed120/LEDs/SquareLedRGB1/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB1/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB2"]
[editable path="LineStripLed120/LEDs/SquareLedRGB2/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB2/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB3"]
[editable path="LineStripLed120/LEDs/SquareLedRGB3/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB3/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB4"]
[editable path="LineStripLed120/LEDs/SquareLedRGB4/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB4/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB5"]
[editable path="LineStripLed120/LEDs/SquareLedRGB5/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB5/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB6"]
[editable path="LineStripLed120/LEDs/SquareLedRGB6/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB6/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB7"]
[editable path="LineStripLed120/LEDs/SquareLedRGB7/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB7/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB8"]
[editable path="LineStripLed120/LEDs/SquareLedRGB8/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB8/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB9"]
[editable path="LineStripLed120/LEDs/SquareLedRGB9/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB9/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB10"]
[editable path="LineStripLed120/LEDs/SquareLedRGB10/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB10/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB11"]
[editable path="LineStripLed120/LEDs/SquareLedRGB11/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB11/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB12"]
[editable path="LineStripLed120/LEDs/SquareLedRGB12/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB12/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB13"]
[editable path="LineStripLed120/LEDs/SquareLedRGB13/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB13/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB14"]
[editable path="LineStripLed120/LEDs/SquareLedRGB14/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB14/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB15"]
[editable path="LineStripLed120/LEDs/SquareLedRGB15/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB15/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB16"]
[editable path="LineStripLed120/LEDs/SquareLedRGB16/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB16/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB17"]
[editable path="LineStripLed120/LEDs/SquareLedRGB17/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB17/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB18"]
[editable path="LineStripLed120/LEDs/SquareLedRGB18/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB18/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB19"]
[editable path="LineStripLed120/LEDs/SquareLedRGB19/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB19/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB20"]
[editable path="LineStripLed120/LEDs/SquareLedRGB20/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB20/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB21"]
[editable path="LineStripLed120/LEDs/SquareLedRGB21/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB21/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB22"]
[editable path="LineStripLed120/LEDs/SquareLedRGB22/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB22/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB23"]
[editable path="LineStripLed120/LEDs/SquareLedRGB23/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB23/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB24"]
[editable path="LineStripLed120/LEDs/SquareLedRGB24/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB24/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB25"]
[editable path="LineStripLed120/LEDs/SquareLedRGB25/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB25/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB26"]
[editable path="LineStripLed120/LEDs/SquareLedRGB26/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB26/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB27"]
[editable path="LineStripLed120/LEDs/SquareLedRGB27/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB27/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB28"]
[editable path="LineStripLed120/LEDs/SquareLedRGB28/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB28/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB29"]
[editable path="LineStripLed120/LEDs/SquareLedRGB29/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB29/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB30"]
[editable path="LineStripLed120/LEDs/SquareLedRGB30/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB30/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB31"]
[editable path="LineStripLed120/LEDs/SquareLedRGB31/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB31/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB32"]
[editable path="LineStripLed120/LEDs/SquareLedRGB32/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB32/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB33"]
[editable path="LineStripLed120/LEDs/SquareLedRGB33/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB33/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB34"]
[editable path="LineStripLed120/LEDs/SquareLedRGB34/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB34/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB35"]
[editable path="LineStripLed120/LEDs/SquareLedRGB35/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB35/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB36"]
[editable path="LineStripLed120/LEDs/SquareLedRGB36/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB36/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB37"]
[editable path="LineStripLed120/LEDs/SquareLedRGB37/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB37/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB38"]
[editable path="LineStripLed120/LEDs/SquareLedRGB38/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB38/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB39"]
[editable path="LineStripLed120/LEDs/SquareLedRGB39/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB39/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB40"]
[editable path="LineStripLed120/LEDs/SquareLedRGB40/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB40/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB41"]
[editable path="LineStripLed120/LEDs/SquareLedRGB41/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB41/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB42"]
[editable path="LineStripLed120/LEDs/SquareLedRGB42/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB42/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB43"]
[editable path="LineStripLed120/LEDs/SquareLedRGB43/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB43/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB44"]
[editable path="LineStripLed120/LEDs/SquareLedRGB44/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB44/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB45"]
[editable path="LineStripLed120/LEDs/SquareLedRGB45/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB45/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB46"]
[editable path="LineStripLed120/LEDs/SquareLedRGB46/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB46/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB47"]
[editable path="LineStripLed120/LEDs/SquareLedRGB47/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB47/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB48"]
[editable path="LineStripLed120/LEDs/SquareLedRGB48/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB48/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB49"]
[editable path="LineStripLed120/LEDs/SquareLedRGB49/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB49/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB50"]
[editable path="LineStripLed120/LEDs/SquareLedRGB50/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB50/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB51"]
[editable path="LineStripLed120/LEDs/SquareLedRGB51/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB51/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB52"]
[editable path="LineStripLed120/LEDs/SquareLedRGB52/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB52/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB53"]
[editable path="LineStripLed120/LEDs/SquareLedRGB53/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB53/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB54"]
[editable path="LineStripLed120/LEDs/SquareLedRGB54/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB54/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB55"]
[editable path="LineStripLed120/LEDs/SquareLedRGB55/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB55/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB56"]
[editable path="LineStripLed120/LEDs/SquareLedRGB56/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB56/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB57"]
[editable path="LineStripLed120/LEDs/SquareLedRGB57/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB57/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB58"]
[editable path="LineStripLed120/LEDs/SquareLedRGB58/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB58/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB59"]
[editable path="LineStripLed120/LEDs/SquareLedRGB59/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB59/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB60"]
[editable path="LineStripLed120/LEDs/SquareLedRGB60/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB60/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB61"]
[editable path="LineStripLed120/LEDs/SquareLedRGB61/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB61/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB62"]
[editable path="LineStripLed120/LEDs/SquareLedRGB62/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB62/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB63"]
[editable path="LineStripLed120/LEDs/SquareLedRGB63/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB63/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB64"]
[editable path="LineStripLed120/LEDs/SquareLedRGB64/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB64/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB65"]
[editable path="LineStripLed120/LEDs/SquareLedRGB65/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB65/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB66"]
[editable path="LineStripLed120/LEDs/SquareLedRGB66/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB66/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB67"]
[editable path="LineStripLed120/LEDs/SquareLedRGB67/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB67/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB68"]
[editable path="LineStripLed120/LEDs/SquareLedRGB68/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB68/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB69"]
[editable path="LineStripLed120/LEDs/SquareLedRGB69/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB69/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB70"]
[editable path="LineStripLed120/LEDs/SquareLedRGB70/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB70/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB71"]
[editable path="LineStripLed120/LEDs/SquareLedRGB71/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB71/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB72"]
[editable path="LineStripLed120/LEDs/SquareLedRGB72/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB72/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB73"]
[editable path="LineStripLed120/LEDs/SquareLedRGB73/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB73/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB74"]
[editable path="LineStripLed120/LEDs/SquareLedRGB74/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB74/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB75"]
[editable path="LineStripLed120/LEDs/SquareLedRGB75/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB75/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB76"]
[editable path="LineStripLed120/LEDs/SquareLedRGB76/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB76/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB77"]
[editable path="LineStripLed120/LEDs/SquareLedRGB77/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB77/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB78"]
[editable path="LineStripLed120/LEDs/SquareLedRGB78/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB78/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB79"]
[editable path="LineStripLed120/LEDs/SquareLedRGB79/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB79/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB80"]
[editable path="LineStripLed120/LEDs/SquareLedRGB80/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB80/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB81"]
[editable path="LineStripLed120/LEDs/SquareLedRGB81/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB81/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB82"]
[editable path="LineStripLed120/LEDs/SquareLedRGB82/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB82/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB83"]
[editable path="LineStripLed120/LEDs/SquareLedRGB83/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB83/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB84"]
[editable path="LineStripLed120/LEDs/SquareLedRGB84/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB84/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB85"]
[editable path="LineStripLed120/LEDs/SquareLedRGB85/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB85/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB86"]
[editable path="LineStripLed120/LEDs/SquareLedRGB86/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB86/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB87"]
[editable path="LineStripLed120/LEDs/SquareLedRGB87/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB87/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB88"]
[editable path="LineStripLed120/LEDs/SquareLedRGB88/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB88/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB89"]
[editable path="LineStripLed120/LEDs/SquareLedRGB89/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB89/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB90"]
[editable path="LineStripLed120/LEDs/SquareLedRGB90/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB90/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB91"]
[editable path="LineStripLed120/LEDs/SquareLedRGB91/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB91/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB92"]
[editable path="LineStripLed120/LEDs/SquareLedRGB92/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB92/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB93"]
[editable path="LineStripLed120/LEDs/SquareLedRGB93/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB93/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB94"]
[editable path="LineStripLed120/LEDs/SquareLedRGB94/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB94/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB95"]
[editable path="LineStripLed120/LEDs/SquareLedRGB95/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB95/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB96"]
[editable path="LineStripLed120/LEDs/SquareLedRGB96/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB96/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB97"]
[editable path="LineStripLed120/LEDs/SquareLedRGB97/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB97/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB98"]
[editable path="LineStripLed120/LEDs/SquareLedRGB98/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB98/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB99"]
[editable path="LineStripLed120/LEDs/SquareLedRGB99/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB99/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB100"]
[editable path="LineStripLed120/LEDs/SquareLedRGB100/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB100/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB102"]
[editable path="LineStripLed120/LEDs/SquareLedRGB102/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB102/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB103"]
[editable path="LineStripLed120/LEDs/SquareLedRGB103/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB103/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB104"]
[editable path="LineStripLed120/LEDs/SquareLedRGB104/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB104/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB105"]
[editable path="LineStripLed120/LEDs/SquareLedRGB105/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB105/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB106"]
[editable path="LineStripLed120/LEDs/SquareLedRGB106/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB106/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB107"]
[editable path="LineStripLed120/LEDs/SquareLedRGB107/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB107/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB108"]
[editable path="LineStripLed120/LEDs/SquareLedRGB108/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB108/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB109"]
[editable path="LineStripLed120/LEDs/SquareLedRGB109/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB109/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB110"]
[editable path="LineStripLed120/LEDs/SquareLedRGB110/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB110/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB111"]
[editable path="LineStripLed120/LEDs/SquareLedRGB111/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB111/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB112"]
[editable path="LineStripLed120/LEDs/SquareLedRGB112/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB112/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB113"]
[editable path="LineStripLed120/LEDs/SquareLedRGB113/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB113/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB114"]
[editable path="LineStripLed120/LEDs/SquareLedRGB114/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB114/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB115"]
[editable path="LineStripLed120/LEDs/SquareLedRGB115/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB115/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB116"]
[editable path="LineStripLed120/LEDs/SquareLedRGB116/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB116/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB117"]
[editable path="LineStripLed120/LEDs/SquareLedRGB117/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB117/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB118"]
[editable path="LineStripLed120/LEDs/SquareLedRGB118/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB118/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB119"]
[editable path="LineStripLed120/LEDs/SquareLedRGB119/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB119/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB120"]
[editable path="LineStripLed120/LEDs/SquareLedRGB120/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB120/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB121"]
[editable path="LineStripLed120/LEDs/SquareLedRGB121/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB121/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB122"]
[editable path="LineStripLed120/LEDs/SquareLedRGB122/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB122/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="LineStripLed120/LEDs/SquareLedRGB101"]
[editable path="LineStripLed120/LEDs/SquareLedRGB101/Mesh/LedStripRGB"]
[editable path="LineStripLed120/LEDs/SquareLedRGB101/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="SquareStrip5x5"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB1"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB1/Mesh/LedStripRGB"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB1/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB2"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB2/Mesh/LedStripRGB"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB2/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB3"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB3/Mesh/LedStripRGB"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB3/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB4"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB4/Mesh/LedStripRGB"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB4/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB5"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB5/Mesh/LedStripRGB"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB5/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB6"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB6/Mesh/LedStripRGB"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB6/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB7"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB7/Mesh/LedStripRGB"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB7/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB8"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB8/Mesh/LedStripRGB"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB8/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB9"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB9/Mesh/LedStripRGB"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB9/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB10"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB10/Mesh/LedStripRGB"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB10/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB11"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB11/Mesh/LedStripRGB"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB11/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB12"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB12/Mesh/LedStripRGB"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB12/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB13"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB13/Mesh/LedStripRGB"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB13/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB14"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB14/Mesh/LedStripRGB"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB14/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB15"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB15/Mesh/LedStripRGB"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB15/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB16"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB16/Mesh/LedStripRGB"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB16/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB17"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB17/Mesh/LedStripRGB"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB17/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB18"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB18/Mesh/LedStripRGB"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB18/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB19"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB19/Mesh/LedStripRGB"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB19/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB20"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB20/Mesh/LedStripRGB"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB20/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB21"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB21/Mesh/LedStripRGB"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB21/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB22"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB22/Mesh/LedStripRGB"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB22/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB23"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB23/Mesh/LedStripRGB"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB23/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB24"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB24/Mesh/LedStripRGB"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB24/Mesh/LedStripRGB/Size/led_strip_rgb"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB25"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB25/Mesh/LedStripRGB"]
[editable path="SquareStrip5x5/LEDs/SquareLedRGB25/Mesh/LedStripRGB/Size/led_strip_rgb"]
